[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = no_ota.csv
lib_deps =
    bblanchon/ArduinoJson
    mlesniew/PicoMQTT
    https://github.com/mlesniew/EspRestServer.git
    https://github.com/mlesniew/PicoUtils.git
